<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>My Projects</title>

</head>



<body>

<!--Your HTML tags will start here-->

<style>
  body{background:rgb(109, 117, 115);color:#000000;font-family: Arial, Helvetica, sans-serif;margin: top 10xp;}
  nav {margin-right: 20px;}
  nav a {margin-right: 15px;}
  h1 {margin-top:30px; margin-left: 30px; margin-bottom:30px}
  table {margin-top:30px; margin-left: 30px; margin-bottom:30px; border-collapse: collapse; }
  th, td {padding: 6px 8px;}
  iframe {margin-top:30px; margin-left: 30px; margin-bottom:30px}
  p {margin-left:30px; margin-right: 1000px}
  a {margin-left: 30px;}
  footer {margin-top:30px; margin-left: 30px; margin-bottom:30px}

</style>

<nav>
    <a href="index.html">Home</a>
    <a href="table.html">Projects Table</a>
    <a href="form.html">Website Feedback Form</a>
    <a href="https://globe.adsbexchange.com/" target="_blank">Try ADSB Exchange</a>
  </nav>

  <h1>The Projects I am currently working on!</h1>
  <p>Right now I’ve got a few different projects keeping me busy. My main one is building a 2001 Camaro racecar with a turbo 5.3L,
    manual transmission, roll cage, and Holley EFI. On the home front, I’m tackling things like power washing, painting, fixing trim,
    and staying ahead on A.C. maintenance. I also spend time on our 25 acre property upkeep, from clearing trees and driveway work to mowing,
     weed control,and keeping pests in check. Check out the embedded video from when I rented a 50,000lb excavator and cleared nearly 3 acres,
      and a 1,000ft long driveway for my future home.</p>

  <table border="1">
    <tr>
      <th>Project Name</th>
      
      <th>Project Details</th>
    </tr>
    <tr>
      <td>Camaro Racecar</td>
      
      <td>2001 Chevrolet Camaro <br> 5.3L, Turbocharger, manual transmission<br> rollcage, Holley EFI</td>
    </tr>
    <tr>
      <td>Home Improvements</td>
      
      <td>Power washing, painting<br>Fixing trim, stopping leaky sink<br>A.C. Preventative maintainence</td>
    </tr>
    <tr>
      <td rowspan="5">Property Management</td>
      
      <td>Tree clearing</td>
    </tr>
    <tr>
      
      <td>Tractor related maintainence</td>
    </tr>
    <tr>
      
      <td>Driveway Maintainence</td>
    </tr>
    <tr>
      
      <td>Mowing and weed control</td>
    </tr>
    <tr>
      
      <td>Pest mitigation</td>
    </tr>
  </table>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/PrINFY4I1UY?si=_QNDbq3t-Ghdkr83" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <footer>
    Copyright &copy;2025
    <a href="mailto:pricej1719@students.ftcc.edu?subject=Web%20Contact%20Button">Send me an Email</a>
  </footer>
<!--Your HTML tags will end here-->
</body>
</html>
